---
# vars file for base

packages_list:
  global:
    - vim
    - neovim
    - git
    - net-tools
    - htop
    - flatpak
    - zsh
    - curl
    - dnsutils
    - tcpdump
    - make
    - sudo
    - traceroute
    - strace
    - ack
    - nmap
    - gcc
    - automake
    - autoconf
    - tmux
    - python3
    - python3-pip
    - nodejs
    - rust
    - cargo
  fedora:
    - lm_sensors
    - dnf-plugins-core
    - snapd
    - firewalld
    - nodejs-npm
    - podman
  archlinux:
    - bitwarden
    - vscodium
    - discord

flatpak_list:
  global:
    - com.mattjakeman.ExtensionManager
  fedora:
    - com.mattjakeman.ExtensionManager
    - com.bitwarden.desktop
    - com.vscodium.codium
    - com.github.IsmaelMartinez.teams_for_linux
    - com.discordapp.Discord
    - io.github.hmlendea.geforcenow-electron
    - im.riot.Riot
    - md.obsidian.Obsidian
    - org.libretro.RetroArch
    - com.github.Matoking.protontricks
    - org.yuzu_emu.yuzu
    - io.podman_desktop.PodmanDesktop
    - org.gnome.World.PikaBackup
    - com.spotify.Client
    - org.videolan.VLC
  
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
