---
# tasks file for base

- name: "Install rpm package"
  ansible.builtin.dnf:
    name: "{{ packages_list }}"
    state: present

- name: "Start service"
  ansible.builtin.service:
    name: snapd
    state: started
    enabled: yes

- name: "Install flatpak"
  community.general.flatpak:
    name: "{{ flatpak_list }}"
    state: present

- name: "Install LXD"
  community.general.snap:
    name: lxd
    classic: true