---
# tasks file for base

- name: "Install minimal package"
  ansible.builtin.dnf:
    name: "{{ packages_list }}"
    state: present

 - name: "Install flatpak"
   community.general.flatpak:
     name: "{{ flatpak_list }}"
     state: present