---
# vars file for base

packages_list:
  global:
    - vim
    - neovim
    - git
    - net-tools
    - htop
    - flatpak
    - zsh
    - curl
  fedora:
    tools:
      - lm_sensors
      - dnf-plugins-core
      - snapd
    gaming:
      - steam
      - lutris
      - 0ad
      - 0ad-data

flatpak_list:
  global:
    - com.mattjakeman.ExtensionManager
  fedora:
    - com.bitwarden.desktop
    - com.vscodium.codium
    - com.github.IsmaelMartinez.teams_for_linux
    - com.discordapp.Discord
    - io.github.hmlendea.geforcenow-electron
    - im.riot.Riot
    - md.obsidian.Obsidian
    - org.libretro.RetroArch
    - com.github.Matoking.protontricks
    - org.yuzu_emu.yuzu
    - io.podman_desktop.PodmanDesktop
    - org.gnome.World.PikaBackup
    - com.spotify.Client
  

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin