---
# tasks file for base

- name: "[fedora] Include tasks"
  ansible.builtin.include_tasks:
    file: fedora.yml
  when: ansible_distribution == "Fedora"

- name: "[snap] Include tasks"
  ansible.builtin.include_tasks:
    file: snap.yml

- name: "[flatpak] Include tasks"
  ansible.builtin.include_tasks:
    file: flatpak.yml

- name: "Configure User xataz"
  become_user: xataz
  ansible.builtin.include_tasks:
    file: user.yml

